<?xml version="1.0" encoding="UTF-8"?>
<zalbe_na_cutanje 
    xmlns="http://www.euprava.poverenik.gov.rs/appealSilence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.euprava.poverenik.gov.rs/appealSilence appealSilence.xsd"
    xmlns:addr="http://www.euprava.poverenik.gov.rs/rdf/example"
    xmlns:pred="http://www.euprava.poverenik.gov.rs/predicate/">
    
    <zalba 
        vocab="http://www.euprava.poverenik.gov.rs/predicate/"
        about="http://www.euprava.poverenik.gov.rs/rdf/examples/appealSilence/RS-1-555"
        id = "RS-1-555"
        podnosilac = "test@gmail.com">   
    <naslov>
    </naslov>
    <podaci_o_primaocu>
        <kome>
        	Виши суд у Новом Саду
        </kome>
        <adresa_za_postu>
            <grad>Нови Сад</grad>
            <ulica>Булевар Ослобођенја</ulica>
            <broj>12</broj>
        </adresa_za_postu>    
    </podaci_o_primaocu>
        
    <sadrzaj>
        
        <naziv_organa property="pred:naziv_organa" datatype="xs:string">Орган за жалбе</naziv_organa>

        <razlog_zalbe property="pred:razlog_zalbe" datatype="xs:string"> 
            <opcija izabrano ="false">nije postupio</opcija>
            <opcija izabrano ="true">nije postupio u celosti</opcija>
            <opcija izabrano ="false"> u zakonskom roku</opcija>
        </razlog_zalbe>
        
        
        <datum_podnosenja_zahteva property="pred:datum_podnosenja_zahteva" datatype="ns1:TDatum">
            <dan>25</dan>
            <mesec>11</mesec>
            <godina>2019</godina>
        </datum_podnosenja_zahteva> 
        <podaci_o_zahtevu_i_informacijama>
        	Да се достави што брже.
        </podaci_o_zahtevu_i_informacijama>
   
    </sadrzaj>
        <podnosilac_zalbe>
            <ime_i_prezime property="pred:ime_i_prezime" datatype="xs:string" >Пера Перић</ime_i_prezime>
            <potpis/>
            <adresa>
                <grad>Ужице</grad>
                <ulica>Омладинска</ulica>
                <broj>2</broj>
            </adresa>
            <drugi_podaci_za_kontakt/>      
        </podnosilac_zalbe>
        
        <podaci_o_zalbi>
        	<mesto>Uzice</mesto>
            <dan>06</dan>
            <mesec>10</mesec>
            <godina>2020</godina>
        </podaci_o_zalbi>
    </zalba>

   <zalba 
        vocab="http://www.euprava.poverenik.gov.rs/predicate/"
        about="http://www.euprava.poverenik.gov.rs/rdf/examples/appealSilence/RS-2-555"
        id = "RS-2-555"
        podnosilac = "test1@gmail.com">   
    <naslov>
    </naslov>
    <podaci_o_primaocu>
        <kome>
        	Testni slucaj
        </kome>
        <adresa_za_postu>
            <grad></grad>
            <ulica></ulica>
            <broj>12</broj>
        </adresa_za_postu>    
    </podaci_o_primaocu>
        
    <sadrzaj>
        
        <naziv_organa property="pred:naziv_organa" datatype="xs:string"> Opstina Uzice </naziv_organa>

        <razlog_zalbe property="pred:razlog_zalbe" datatype="xs:string">
            <opcija izabrano ="true">nije postupio</opcija>
            <opcija izabrano ="false">nije postupio u celosti</opcija>
            <opcija izabrano ="false"> u zakonskom roku</opcija>
        </razlog_zalbe>
        
        
        <datum_podnosenja_zahteva property="pred:datum_podnosenja_zahteva" datatype="ns1:TDatum">
            <dan>13</dan>
            <mesec>08</mesec>
            <godina>2019</godina>
        </datum_podnosenja_zahteva> 
        <podaci_o_zahtevu_i_informacijama/>
   
    </sadrzaj>
        <podnosilac_zalbe >
            <ime_i_prezime property="pred:ime_i_prezime" datatype="xs:string" >Petar Petrovic</ime_i_prezime>
            <potpis/>
            <adresa>
                <grad>Beograd</grad>
                <ulica>Daleka</ulica>
                <broj>12</broj>
            </adresa>
            <drugi_podaci_za_kontakt/>      
        </podnosilac_zalbe>
        
        <podaci_o_zalbi>
        	<mesto>Ужицу</mesto>
            <dan>09</dan>
            <mesec>09</mesec>
            <godina>2020</godina>
        </podaci_o_zalbi>
    </zalba>

</zalbe_na_cutanje>
