<?xml version="1.0" encoding="UTF-8"?>
<users
	xmlns="http://www.euprava.poverenik.gov.rs/user"
	xmlns:xs="http://www.w3.org/2001/XMLSchema#"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.euprava.poverenik.gov.rs/user user.xsd">
    
	<user>
    	<first_name>Nikola</first_name>
    	<last_name>Nikolic</last_name>
    	<email>test2@euprava.com</email>
    	<password>$2y$12$yro/zCs2gbJalp/IaQEj..j/Z7AX3BFDTq.YIwpI1h2OuyC0kWFOi</password>
    	<role>ROLE_COMMISSIONER</role>
    </user>

    <user>
    	<first_name>Petar</first_name>
    	<last_name>Petrovic</last_name>
    	<email>test@gmail.com</email>
    	<password>$2y$12$yro/zCs2gbJalp/IaQEj..j/Z7AX3BFDTq.YIwpI1h2OuyC0kWFOi</password>
    	<role>ROLE_CITIZEN</role>
    </user>

    
	
</users>