<?xml version="1.0" encoding="UTF-8"?><zalba xmlns:pred="http://www.euprava.poverenik.gov.rs/rdf/examples/predicate/" vocab="http://www.euprava.poverenik.gov.rs/predicate/" about="http://www.euprava.poverenik.gov.rs/rdf/examples/appealDecision/RJ-1-555" podnosilac="test@gmail.com">
		<vrsta_zalbe>
		</vrsta_zalbe>
		<poverenik>
		</poverenik>
		<adresa_za_postu>
			<grad> </grad>
			<ulica> </ulica>
			<broj>1</broj>
		</adresa_za_postu>
		<naslov>
		</naslov>
		<informacije_o_zaliocu>
			<fizicko_lice>
				<ime_zalioca property="pred:ime_zalioca" datatype="xs:string"> Пера
				</ime_zalioca>
				<prezime_zalioca property="pred:prezime_zalioca" datatype="xs:string">Перић
				</prezime_zalioca> 
				<adresa_zalioca property="pred:adresa_zalioca" datatype="ns1:TAdresa">
					<grad>Нови Сад</grad>
					<ulica>Фрушкогорска</ulica>
					<broj>1</broj>
				</adresa_zalioca>
			</fizicko_lice>
		</informacije_o_zaliocu>
		<odluka_koja_se_pobija>
			<naziv_organa property="pred:naziv_organa" datatype="xs:string">Вишег суда у Новом Саду
			</naziv_organa>
			<broj_resenja property="pred:broj_resenja" datatype="xs:string"> RJ-1-555
			</broj_resenja>
			<datum_resenja property="pred:datum_resenja" datatype="ns1:TDatum">
				<dan>25</dan>
				<mesec>11</mesec>
				<godina>2019</godina>
			</datum_resenja>
		</odluka_koja_se_pobija>
		<razlog_zalbe>
			<datum_odbijenog_zahteva>
				<dan>25</dan>
				<mesec>11</mesec>
				<godina>2019</godina>
			</datum_odbijenog_zahteva>
			<sporni_dio property="pred:sporni_dio" datatype="xs:string">
			којим се захтев одбија на основу жалбе
			</sporni_dio>
		</razlog_zalbe>
		<podaci_o_zalbi>
			<mesto>Новом Саду</mesto>
			<datum_zalbe property="pred:datum_zalbe" datatype="ns1:TDatum">
				<dan>27</dan>
				<mesec>11</mesec>
				<godina>2019</godina>
			</datum_zalbe>
		</podaci_o_zalbi>
		<informacije_podnosiocu_zalbe>
			<ime_i_prezime_podnosioca property="pred:ime_i_prezime_podnosioca" datatype="xs:string">Пера Перић</ime_i_prezime_podnosioca>
			<adresa_podnosioca>
				<grad>Нови Сад</grad>
				<ulica>Фрушкогорска</ulica>
				<broj>1</broj>
			</adresa_podnosioca>
			<podaci_za_kontakt>Моб. 065-555-555</podaci_za_kontakt>
			<potpis_podnosioca/>
		</informacije_podnosiocu_zalbe>
		<napomena>
			<tacka>
			</tacka>
			<tacka>
			</tacka>
		</napomena>
	</zalba>
