<?xml version="1.0" encoding="UTF-8" standalone="no"?><obavestenje adresa_podnosioca_zahteva="" broj_predmeta="" datum="" ime_i_prezime_naziv="" naziv_i_sediste_organa="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://localhost:8080/xml" xmlns="http://localhost:8080/xml"><naslov> О Б А В Е Ш Т Е Њ Е &#13;
            о стављању на увид документа који садржи&#13;
            тражену информацију и о изради копије</naslov><trazena_informacija>На основу члана 16. ст. 1. Закона о слободном приступу информацијама од јавног значаја,&#13;
        поступајући по вашем захтеву за слободан приступ информацијама од<datum/>год.,&#13;
        којим сте тражили увид у документ/е са информацијама о / у вези са:<opis_trazene_informacije/></trazena_informacija><o_obavestenju>обавештавамо вас да дана<datum/>у<vreme/>часова, односно у времену од<od_vreme/>до<do_vreme/>часова, у просторијама органа у<grad/> ул. <ulica/> бр. <broj_ulice/>,&#13;
        канцеларија бр. <broj_kancelarije/> можете извршити увид у документ/е у коме је садржана тражена информација.&#13;
        Том приликом, на ваш захтев, може вам се издати и копија документа са траженом информацијом.</o_obavestenju><uplata>Износ укупних трошкова израде копије документа по вашем захтеву износи <iznos_za_uplatu/>динара и уплаћује се на жиро-рачун Буџета Републике Србије<racun broj="840-742328-843-30" model="97">бр. 840-742328-843-30,&#13;
        с позивом на број 97 </racun>– ознака шифре општине/града где се налази орган власти &#13;
        (из Правилника о условима и начину вођења рачуна – „Сл. гласник РС“, 20/07... 40/10). </uplata><dostavljeno>Достављено:<opcija broj="1">1.	Именованом 		(М.П.)</opcija><opcija broj="2">2.	Архиви</opcija></dostavljeno><potpis_ovlascenog_lica/></obavestenje>