<?xml version="1.0" encoding="UTF-8"?>
<obavestenje naziv_i_sediste_organa=""
             broj_predmeta=""
             datum = ""
             ime_i_prezime_naziv = ""
             adresa_podnosioca_zahteva="">
    <naslov_dokumenta>
            О Б А В Е Ш Т Е Њ Е 
            о стављању на увид документа који садржи
            тражену информацију и о изради копије
    </naslov_dokumenta>
    <trazena_informacija>
        На основу члана 16. ст. 1. Закона о слободном приступу информацијама од јавног значаја,
        поступајући по вашем захтеву за слободан приступ информацијама од <datumica> </datumica>год.,
        којим сте тражили увид у документ/е са информацијама о / у вези са:
        <opis_trazene_informacije/> 
    </trazena_informacija>
    <obavestenje>
        обавештавамо вас да дана <datum/> у <vreme/> часова, односно у времену од
        <od_vreme/> до <do_vreme/> часова, у просторијама органа у <grad/> ул. <ulica/> бр. <broj_ulice/>,
        канцеларија бр. <broj_kancelarije/> можете извршити увид у документ/е у коме је садржана тражена информација.
        Том приликом, на ваш захтев, може вам се издати и копија документа са траженом информацијом.
    </obavestenje>
    <troskovi>
        Трошкови су утврђени Уредбом Владе Републике Србије („Сл. гласник РС“, бр. 8/06),
        и то: копија стране <format tip = "A4" cena = "3">А4 формата износи 3 динара</format>,
                            <format tip = "A3" cena = "6">А3 формата 6 динара</format>, 
                            <format tip = "CD" cena = "35">CD 35 динара</format>,
                            <format tip = "disketa" cena = "20">дискете 20 динара</format>,
                            <format tip = "DVD" cena = "40">DVD 40 динара</format>,
                            <format tip = "audio-kaseta" cena = "150">аудио-касета – 150 динара</format>,
                            <format tip = "video-kaseta" cena = "300">видео-касета 300 динара</format>,
        <format tip = "ostalo" cena = "30">претварање једне стране документа из физичког у електронски облик – 30 динара. </format>
    </troskovi>
    <uplata>
        Износ укупних трошкова израде копије документа по вашем захтеву износи <iznos_za_uplatu/> 
        динара и уплаћује се на жиро-рачун Буџета Републике Србије <racun broj = "840-742328-843-30" model = "97">бр. 840-742328-843-30,
        с позивом на број 97 </racun>– ознака шифре општине/града где се налази орган власти 
        (из Правилника о условима и начину вођења рачуна – „Сл. гласник РС“, 20/07... 40/10). 
    </uplata>
    
    <dostavljeno>
        Достављено:
        <opcija broj = "1">1.	Именованом 		(М.П.)</opcija>
        <opcija broj = "2">2.	Архиви</opcija>
        
    </dostavljeno>
    
    <potpis_ovlascenog_lica/>
</obavestenje>
    

