<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="zalba">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="vrsta_zalbe" type="xs:string"/>
        <xs:element name="poverenik" type="xs:string"/>
        <xs:element name="adresa_za_postu" type="TAdresa"/>
        <xs:element name="naslov" type="xs:string"/>
        <xs:element maxOccurs="1" name="informacije_o_zaliocu">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fizicko_lice">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ime_zalioca" type="xs:string"/>
                    <xs:element name="prezime_zalioca" type="xs:string"/>
                    <xs:element name="adresa_zalioca" type="TAdresa"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="pravno_lice">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="naziv" type="xs:string"/>
                    <xs:element name="adresa_zalioca" type="TAdresa"/>
                    <xs:element name="sediste" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="odluka_koja_se_pobija">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="naziv_organa" type="xs:string"/>
              <xs:element name="broj_resenja" type="xs:string"/>
              <xs:element name="datum_resenja" type="TDatum"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="razlog_zalbe">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element ref="datum_odbijenog_zahteva"/>
              <xs:element ref="sporni_dio"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="podaci_o_zalbi">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element name="mesto" type="xs:string"/>
              <xs:element name="datum_zalbe" type="TDatum"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="informacije_podnosiocu_zalbe">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element name="ime_i_prezime_podnosioca" type="xs:string"/>
              <xs:element name="adresa_podnosioca" type="TAdresa"/>
              <xs:element name="podaci_za_kontakt" type="xs:string"/>
              <xs:element name="potpis_podnosioca"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="napomena">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="tacka" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="datum_odbijenog_zahteva" type="xs:string"/>
  <xs:element name="sporni_dio" type="xs:string"/>
  <xs:complexType name="TAdresa">
    <xs:sequence>
      <xs:element name="grad" type="xs:string"/>
      <xs:element name="ulica" type="xs:string"/>
      <xs:element name="broj" type="xs:positiveInteger"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType mixed="true" name="TDatum">
    <xs:sequence>
      <xs:element name="dan">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:maxInclusive value="31"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="mesec">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:maxInclusive value="12"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="godina">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:maxInclusive value="2019"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
