<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="zalbacutanjecir.xsd" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<zalbe xmlns="http://localhost:8080/zalbacutanjecir"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://localhost:8080/zalbacutanjecir zalbacutanjecir.xsd"
    xmlns:addr="http://localhost:8080/rdf/example"
    xmlns:pred="http://localhost:8080/rdf/examples/predicate/">
    
    <zalba vocab="http://localhost:8080/rdf/examples/predicate/">
    <naslov>
    </naslov>
    <podaci_o_primaocu>
        <kome>
        </kome>
        <adresa_za_postu>
            <grad>
            </grad>
            <ulica>
            </ulica>
            <broj>
                12
            </broj>
        </adresa_za_postu>    
    </podaci_o_primaocu>
        
    <sadrzaj>
        
        <naziv_organa property="pred:naziv_organa" datatype="xs:string"/>
        
        због тога што орган власти: 
        <razlog_zalbe property="pred:razlog_zalbe" datatype="xs:string">
            <opcija izabrano ="">није поступио</opcija>
            <opcija izabrano ="">није поступио у целости</opcija>
            <opcija izabrano =""> у законском року</opcija>
        </razlog_zalbe>
        
        
        <datum_podnosenja_zahteva property="pred:datum_podnosenja_zahteva" datatype="ns1:TDatum">
            <dan>25</dan>
            <mesec>11</mesec>
            <godina>2019</godina>
        </datum_podnosenja_zahteva> 
        <podaci_o_zahtevu_i_informacijama/>
   
    </sadrzaj>
    <podnosilac_zalbe >
        <ime_i_prezime property="pred:ime_i_prezime" datatype="xs:string" >Petar</ime_i_prezime>
        <potpis/>
        <adresa property="pred:adresa"
            datatype="ns1:TAdresa">
            <grad>             </grad>
            <ulica>             </ulica>
            <broj>         12    </broj>
        </adresa>
        <drugi_podaci_za_kontakt/>      
    </podnosilac_zalbe>
    
    <podaci_o_zalbi>
        У <mesto/> , дана <dan>06</dan><mesec>10</mesec> <godina>2020</godina>године
    </podaci_o_zalbi>
    
    
</zalba>
</zalbe>
